{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "LocalDb": "",
    //"Mysql": "Server=MYSQL5005.site4now.net;Database=db_a51250_mascota;Uid=a51250_mascota;Pwd=mascota1977;"     
    "Mysql": "Server=Localhost;Database=mascotas;Uid=root;Pwd= ;"
  },
  "Salt": "SALADA",
  "TokenAuthentication": {
    "SecretKey": "Clave_buscardor_de_mascotas",
    "Issuer": "PetFinder",
    "Audience": "mobileAPP",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}
